{
  "name": "orchestratore",
  "version": "0.6.0",
  "description": "Orchestratore multi-agente dual-runtime con controller durevole, worktree isolati, review indipendente e auto-merge fail-closed su allowlist e CI richiesta.",
  "author": {
    "name": "Andrea Pesce",
    "url": "https://github.com/queondache"
  },
  "homepage": "https://github.com/queondache/orchestratore",
  "repository": "https://github.com/queondache/orchestratore",
  "license": "UNLICENSED",
  "keywords": ["orchestrator", "multi-agent", "milestone", "codex", "claude-code"]
}
